<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-NN-1iK">
                                <rect key="frame" x="0.0" y="72" width="320" height="488"/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XGW-LK-abA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z46-TY-j5V"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOC-NN-1iK" firstAttribute="top" secondItem="XGW-LK-abA" secondAttribute="bottom" id="5ig-ag-cCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOC-NN-1iK" secondAttribute="trailing" id="Awe-DR-TTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOC-NN-1iK" secondAttribute="trailing" constant="-20" id="KFX-0M-11S"/>
                            <constraint firstItem="LOC-NN-1iK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pmf-8u-BMZ"/>
                            <constraint firstItem="XGW-LK-abA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SOW-28-HmK"/>
                            <constraint firstItem="LOC-NN-1iK" firstAttribute="centerX" secondItem="XGW-LK-abA" secondAttribute="centerX" id="ZZE-Aq-PUz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LOC-NN-1iK" secondAttribute="bottom" constant="8" id="aOq-bU-7pW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOC-NN-1iK" secondAttribute="trailing" id="aRy-lm-yyU"/>
                            <constraint firstItem="LOC-NN-1iK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eXJ-jG-8ed"/>
                            <constraint firstItem="LOC-NN-1iK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="emX-Xi-VOw"/>
                            <constraint firstItem="XGW-LK-abA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fhC-lG-iiT"/>
                            <constraint firstItem="LOC-NN-1iK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h0H-hJ-9f8"/>
                            <constraint firstAttribute="trailing" secondItem="XGW-LK-abA" secondAttribute="trailing" id="lnn-if-4dX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Awe-DR-TTZ"/>
                                <exclude reference="Pmf-8u-BMZ"/>
                                <exclude reference="ZZE-Aq-PUz"/>
                                <exclude reference="aRy-lm-yyU"/>
                                <exclude reference="eXJ-jG-8ed"/>
                                <exclude reference="h0H-hJ-9f8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="LOC-NN-1iK" id="8r7-Sb-aED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="252"/>
        </scene>
    </scenes>
</document>
